log4j.rootCategory=DEBUG,R,stdout

# Mule classes
log4j.logger.org.mule=INFO
log4j.logger.org.apache = OFF
org.apache.cxf=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{MM-dd-yyyy HH:mm:ss}] %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.File=/apps/logs/newfi-nexera-mule.log
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] [%d{MM-dd-yyyy HH:mm:ss}] %c - %m%n
