# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.system.url}
jdbc.user=${jdbc.system.user}
jdbc.pass=${jdbc.system.pass}


pool.size=5
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#s3 credential for newfi
secretKey=QnmnqnVrlzPgkgoIzRa7nDSEtYyH6FruLxEae2Cs
accessKey=AKIAJY6BUGAE34432EEA
bucketName=newfi
s3BaseUrl=https://s3.amazonaws.com/

