# log4j.rootCategory=DEBUG,R,stdout
log4j.rootCategory=INFO,R
com.nexera=DEBUG

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.File=/apps/tomcat/logs/workflow_engine.log
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] [%d{MM-dd-yyyy HH:mm:ss}] %c - %m%n