hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate


#s3 credential for newfi
secretKey=QnmnqnVrlzPgkgoIzRa7nDSEtYyH6FruLxEae2Cs
accessKey=AKIAJY6BUGAE34432EEA
bucketName=newfi
s3BaseUrl=https://s3.amazonaws.com/

#Braintree credentials
MERCHANT_ID=7yq2f2883htghj99
PUBLIC_KEY=4ks83c4bx59rf8wb
PRIVATE_KEY=69aeeb5e1491a73020d7f0617d06149e
ENVIRONMENT_SANDBOX=1

#Email configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SENDGRID_USERNAME=newfiportal
SENDGRID_PASSWORD=8gEBuT3t
