hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate


#s3 credential for newfi
secretKey=QnmnqnVrlzPgkgoIzRa7nDSEtYyH6FruLxEae2Cs
accessKey=AKIAJY6BUGAE34432EEA
bucketName=newfi
s3BaseUrl=https://s3.amazonaws.com/

#Braintree credentials
MERCHANT_ID=7yq2f2883htghj99
PUBLIC_KEY=4ks83c4bx59rf8wb
PRIVATE_KEY=69aeeb5e1491a73020d7f0617d06149e
ENVIRONMENT_SANDBOX=1

#Email configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SENDGRID_USERNAME=newfidev
SENDGRID_PASSWORD=newfidev@123

#Email Related Properties
mail.store.protocol=imaps
imap.host=imap.gmail.com
email.username=catchall@loan.newfi.com
email.password=Newf!@1234
email.folderName=Inbox

#SMS Related Properties
sms.body=You have a new Message/Alert from Newfi Portal. Please login to your account here: http://goo.gl/J2eJ4b

#Mule deployment
muleUrlForAuth=http://localhost:8181/authCall
muleUrlForLoan=http://localhost:8282/loanCall
muleUrlForAppView=http://localhost:8383/appViewCall
muleUrlForDocs=http://localhost:8484/docsCall

un_assigned_folder=CASE ASSIGNMENT
assigned_folder=INITIAL LOAN PACKAGE

notification.enablePush=true

notification.serverURL=${system.pushnotification.url}

profile.url=${system.profile.url}

receipt_logo_url=http://newfi.com/newfi/wp-content/uploads/2015/03/newfi_final_logo_tiny.png