#s3 credential for newfi
secretKey=QnmnqnVrlzPgkgoIzRa7nDSEtYyH6FruLxEae2Cs
accessKey=AKIAJY6BUGAE34432EEA
bucketName=${s3.bucket}
s3BaseUrl=https://s3.amazonaws.com/

#Braintree credentials - Pat
MERCHANT_ID=fkcmf52tyfy8y7n5
PUBLIC_KEY=sv7xnfbsg5p6gz6p
PRIVATE_KEY=8e821b49b45d890e4165932669f0d823
ENVIRONMENT_SANDBOX=0
#Braintree credentials - Rare Mile
#MERCHANT_ID=7yq2f2883htghj99
#PUBLIC_KEY=4ks83c4bx59rf8wb
#PRIVATE_KEY=69aeeb5e1491a73020d7f0617d06149e
#ENVIRONMENT_SANDBOX=1

#Email configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SENDGRID_USERNAME=${sengrid.username}
SENDGRID_PASSWORD=${sengrid.password}


#Email Related Properties
mail.store.protocol=imaps
imap.host=imap.gmail.com
email.username=catchall@loan.newfi.com
email.password=Newf!@1234
email.folderName=Inbox

#SMS Related Properties
sms.newfi.url=${newfi.url}

#Mule deployment
muleUrlForAuth=${mule.muleUrlForAuth}
muleUrlForLoan=${mule.muleUrlForLoan}
muleUrlForAppView=${mule.muleUrlForAppView}
muleUrlForDocs=${mule.muleUrlForDocs}

un_assigned_folder=MISC PROPERTY
restricted.folders=
restricted.doc.types=
assigned_folder=INITIAL LOAN PACKAGE

notification.enablePush=false

notification.serverURL=${system.pushnotification.url}

profile.url=${system.profile.url}
referal.url=${system.referal.url}

receipt_logo_url=http://newfi.com/newfi/wp-content/uploads/2015/03/newfi_final_logo_tiny.png
lqb.defaulturl=https://webservices.lendingqb.com/website/index.aspx

#Regex EMail Patterns
regex.pattern.1=((Thanks (and|&) Regards,?)|(On.*[\\w\\d_\\.]+@[\\w\\d]+\\.[\\w]{2,}\\s?wrote:)|([-]{3,20} ?Forwarded ?message ?[-]{3,20})).*$
#regex.pattern.2=((Thanks and Regards).*?,).*$
#regex.pattern.3=((---------- Forwarded message ----------).*?).*$
#regex.pattern.4=((From).*?[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}).*$
#regex.pattern.5=((Thanks & Regards).*?,).*$
#regex.pattern.6=((Thanks & Regards).*?).*$
#regex.pattern.7=((Thanks and Regards).*?).*$
#regex.pattern.8=(on.*?@loan.newfi.com).*$
#regex.pattern.9=((Thanks & Regards).*?).*$


#Date format patterns
date.format.1=hh:mm a z-MM/dd/yyyy
date.format.2=MM/dd/yyyy
date.format.3=MM/dd/yyyy-MM/dd/yyyy
date.format.4=hh:mm a z

lqb.appcode=38bff496-3f3a-4c23-a8d1-c8a830acf8da
		
#UnprotectedUrls
unprotected.urls=/shopper/registration,/shopper/record,/shopper/realtorRegistration,/userprofile/forgetPassword,/calculator/findteaseratevalue,/userprofile/password,/shopper/validate,/workflow/loan,/teaserRate/marketingTeaserRate,/states/zipCode
redirect.path=/NewfiWeb/

application.loginpage=${system.profile.url}

#Crypto Encryption key
cryptic.key=ezeon8547

adv.credit.user=${system.adv.credit.user}
adv.credit.password=${system.adv.credit.password}

recepients=${recepient.email}
