system.referal.url=http://localhost:8080/NewfiWeb/us/
system.profile.url=http://localhost:8080/NewfiWeb/
system.pushnotification.url=http://localhost:8080/PushNotification/pushServlet/
mule.muleUrlForAuth=http://192.168.1.57:8181/authCall
mule.muleUrlForLoan=http://192.168.1.57:8282/loanCall
mule.muleUrlForAppView=http://192.168.1.57:8383/appViewCall
mule.muleUrlForDocs=http://192.168.1.57:8484/docsCall
sengrid.username=newfiportal
sengrid.password=8gEBuT3t
s3.bucket=newfi
newfi.url=http://localhost:8080/NewfiWeb/
system.adv.credit.user=testact
system.adv.credit.password=1234nexera
