system.referal.url=http://localhost:8080/NewfiWeb/us/
system.profile.url=http://localhost:8080/NewfiWeb/
system.pushnotification.url=http://localhost:8080/PushNotification/pushServlet/
mule.muleUrlForAuth=http://localhost:8181/authCall
mule.muleUrlForLoan=http://localhost:8282/loanCall
mule.muleUrlForAppView=http://localhost:8383/appViewCall
mule.muleUrlForDocs=http://localhost:8484/docsCall
sengrid.username=newfiportal
sengrid.password=8gEBuT3t