system.profile.url=http://52.74.75.203:8080/NewfiWeb/
system.referal.url=http://52.74.75.203:8080/NewfiWeb/refer/
system.pushnotification.url=http://52.74.75.203:8080/PushNotification/pushServlet/
mule.muleUrlForAuth=http://localhost:8181/authCall
mule.muleUrlForLoan=http://localhost:8282/loanCall
mule.muleUrlForAppView=http://localhost:8383/appViewCall
mule.muleUrlForDocs=http://localhost:8484/docsCall