system.profile.url=http://localhost:8080/NewfiWeb/
system.pushnotification.url=http://localhost:8080/PushNotification/pushServlet/
mule.muleUrlForAuth=http://192.168.1.3:8181/authCall
mule.muleUrlForLoan=http://192.168.1.3:8282/loanCall
mule.muleUrlForAppView=http://192.168.1.3:8383/appViewCall
mule.muleUrlForDocs=http://192.168.1.3:8484/docsCall
