system.profile.url=https://www.newfi.com/NewfiWeb/
system.referal.url=https://www.newfi.com/NewfiWeb/us/
system.pushnotification.url=https://www.newfi.com/PushNotification/pushServlet/
mule.muleUrlForAuth=http://localhost:8181/authCall
mule.muleUrlForLoan=http://localhost:8282/loanCall
mule.muleUrlForAppView=http://localhost:8383/appViewCall
mule.muleUrlForDocs=http://localhost:8484/docsCall
#sengrid.username=newfiportal
#sengrid.password=8gEBuT3t
sengrid.username=newfiportal
sengrid.password=8gEBuT3t
s3.bucket=newfiprod
newfi.url=https://goo.gl/cKArqc
#system.adv.credit.user=M.Constant
#system.adv.credit.password=tuesday15!
system.adv.credit.user=testact
system.adv.credit.password=1234nexera
recepient.email=pat@newfi.com,info@newfi.com
