system.profile.url=https://www.newfi.com/NewfiWeb/
system.referal.url=https://www.newfi.com/NewfiWeb/us/
system.pushnotification.url=https://www.newfi.com/PushNotification/pushServlet/
mule.muleUrlForAuth=https://www.newfi.com:8181/authCall
mule.muleUrlForLoan=https://www.newfi.com:8282/loanCall
mule.muleUrlForAppView=https://www.newfi.com:8383/appViewCall
mule.muleUrlForDocs=https://www.newfi.com:8484/docsCall
#sengrid.username=newfiportal
#sengrid.password=8gEBuT3t
sengrid.username=newfiportal
sengrid.password=8gEBuT3t