<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="NexeraLoanMuleFlow">
    <global-element name="CXF Configuration" type="http://www.mulesoft.org/schema/mule/cxf/configuration" entity-id="CXF Configuration#1">
        <properties>
            <property name="name" value="CXF_LOAN_Configuration"/>
            <property name="configurationLocation"/>
            <property name="enableMuleSoapHeaders" value="true"/>
            <property name="initializeStaticBusInstance" value="true"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:spring/spring-context.xml"/>
            <property name="auxiliary;index" value="3"/>
            <property name="auxiliary;wrapIn" value="2"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;index" value="3"/>
            <property name="auxiliary;wrapIn" value="2"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;index" value="3"/>
            <property name="auxiliary;wrapIn" value="2"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="NexeraLoanMuleFlowFlow" entity-id="0b00d504-17ed-4e37-88c9-aefeb0424b2e">
        <properties>
            <property name="initialState"/>
            <property name="auxiliary;index" value="4"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="4"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="address" value="http://localhost:8282/loanCall"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="120000"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="connector-ref" value="HttpConnector"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="address" value="http://localhost:8282/loanCall"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="120000"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="connector-ref" value="HttpConnector"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="address" value="http://localhost:8282/loanCall"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="120000"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="connector-ref" value="HttpConnector"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <properties>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="class"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="bean" value="restInterceptor"/>
                        <property name="auxiliary;wrapIn" value="7"/>
                        <property name="auxiliary;index" value="7"/>
                    </property-collection>
                </properties>
            </pattern>
            <splitter index="8" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property-collection name="14f7b075-8b9d-4d30-b569-e45cf447b9c4">
                        <property name="choice.expression" value="#[message.outboundProperties.'opName'=='Create']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.outboundProperties.'opName'=='Create']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="8b2b97fc-20e7-448e-8483-4fdcfd656f19">
                        <property name="choice.expression" value="#[message.outboundProperties.'opName'=='Save']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.outboundProperties.'opName'=='Save']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="9b1b6a66-8bae-4658-b891-307fccc2c9a8">
                        <property name="choice.expression" value="#[message.outboundProperties.'opName'=='LockLoanProgram']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.outboundProperties.'opName'=='LockLoanProgram']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="9811858e-c3c9-4dff-9cb1-1f0cb4b6ce4f">
                        <property name="choice.expression" value="#[message.outboundProperties.'opName'=='UploadPDFDocument']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.outboundProperties.'opName'=='UploadPDFDocument']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="219c0d5d-0950-4e8f-96cf-59a40d26b1c0">
                        <property name="choice.expression" value="#[message.outboundProperties.'opName'=='RunQuickPricer']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.outboundProperties.'opName'=='RunQuickPricer']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="a089315b-f945-43de-ba92-f04e60d05b61">
                        <property name="choice.expression" value="#[message.outboundProperties.'opName'=='Load']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.outboundProperties.'opName'=='Load']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="3fab0e68-f50a-44ff-8fed-cee66cb7c455">
                        <property name="choice.expression" value="#[message.outboundProperties.'opName'=='CreateLead']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.outboundProperties.'opName'=='CreateLead']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="10" isChoiceOtherwiseLane="false" entity-id="219c0d5d-0950-4e8f-96cf-59a40d26b1c0">
                        <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                            <properties>
<property name="configuration-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
<property name="configuration-ref"/>
<property name="auxiliary;index" value="10"/>
<property name="operation" value="RunQuickPricer"/>
<property name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="auxiliary;index" value="10"/>
<property name="clientClass" value="com.lendersoffice.los.webservices.Loan"/>
<property name="port" value="LoanSoap"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx?WSDL"/>
<property name="enableMuleSoapHeaders"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="11"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="11"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="11"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="auxiliary;index" value="11"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="11"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="11"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="11"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="11"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="11"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="11"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="13" isChoiceOtherwiseLane="false" entity-id="14f7b075-8b9d-4d30-b569-e45cf447b9c4">
                        <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                            <properties>
<property name="configuration-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
<property name="configuration-ref"/>
<property name="auxiliary;index" value="13"/>
<property name="operation" value="Create"/>
<property name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="auxiliary;index" value="13"/>
<property name="clientClass" value="com.lendersoffice.los.webservices.Loan"/>
<property name="port" value="LoanSoap"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx?WSDL"/>
<property name="enableMuleSoapHeaders"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="14"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="14"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="14"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="auxiliary;index" value="14"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="14"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="14"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="14"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="14"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="14"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="14"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="16" isChoiceOtherwiseLane="false" entity-id="3fab0e68-f50a-44ff-8fed-cee66cb7c455">
                        <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#3">
                            <properties>
<property name="configuration-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
<property name="configuration-ref"/>
<property name="auxiliary;index" value="16"/>
<property name="operation" value="CreateLead"/>
<property name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="auxiliary;index" value="16"/>
<property name="clientClass" value="com.lendersoffice.los.webservices.Loan"/>
<property name="port" value="LoanSoap"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx?WSDL"/>
<property name="enableMuleSoapHeaders"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="17"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="17"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="17"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="auxiliary;index" value="17"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="17"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="17"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="17"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="17"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="17"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="17"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="19" isChoiceOtherwiseLane="false" entity-id="8b2b97fc-20e7-448e-8483-4fdcfd656f19">
                        <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#4">
                            <properties>
<property name="configuration-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
<property name="configuration-ref"/>
<property name="auxiliary;index" value="19"/>
<property name="operation" value="Save"/>
<property name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="auxiliary;index" value="19"/>
<property name="clientClass" value="com.lendersoffice.los.webservices.Loan"/>
<property name="port" value="LoanSoap"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx?WSDL"/>
<property name="enableMuleSoapHeaders"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#5">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="20"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="20"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="20"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="auxiliary;index" value="20"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="20"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="20"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="20"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="20"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="20"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="20"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="22" isChoiceOtherwiseLane="false" entity-id="9b1b6a66-8bae-4658-b891-307fccc2c9a8">
                        <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#5">
                            <properties>
<property name="configuration-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
<property name="configuration-ref"/>
<property name="auxiliary;index" value="22"/>
<property name="operation" value="LockLoanProgram"/>
<property name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="auxiliary;index" value="22"/>
<property name="clientClass" value="com.lendersoffice.los.webservices.Loan"/>
<property name="port" value="LoanSoap"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx?WSDL"/>
<property name="enableMuleSoapHeaders"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#6">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="23"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="23"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="23"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="auxiliary;index" value="23"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="23"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="23"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="23"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="23"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="23"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="23"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="25" isChoiceOtherwiseLane="false" entity-id="a089315b-f945-43de-ba92-f04e60d05b61">
                        <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#6">
                            <properties>
<property name="configuration-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
<property name="configuration-ref"/>
<property name="auxiliary;index" value="25"/>
<property name="operation" value="Load"/>
<property name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="auxiliary;index" value="25"/>
<property name="clientClass" value="com.lendersoffice.los.webservices.Loan"/>
<property name="port" value="LoanSoap"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx?WSDL"/>
<property name="enableMuleSoapHeaders"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#7">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="26"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="26"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="26"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="auxiliary;index" value="26"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="26"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="26"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="26"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="26"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="26"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="26"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
<property name="auxiliary;index" value="26"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="28" isChoiceOtherwiseLane="false" entity-id="9811858e-c3c9-4dff-9cb1-1f0cb4b6ce4f">
                        <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#7">
                            <properties>
<property name="configuration-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
<property name="configuration-ref"/>
<property name="auxiliary;index" value="28"/>
<property name="operation" value="UploadPDFDocument"/>
<property name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="auxiliary;index" value="28"/>
<property name="clientClass" value="com.lendersoffice.los.webservices.Loan"/>
<property name="port" value="LoanSoap"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx?WSDL"/>
<property name="enableMuleSoapHeaders"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
<property name="auxiliary;index" value="28"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#8">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="29"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="29"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="29"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="auxiliary;index" value="29"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="29"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="29"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="29"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="29"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="29"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Loan.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="29"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
<property name="auxiliary;index" value="29"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="30"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="30"/>
                    <property name="auxiliary;index" value="30"/>
                    <property name="auxiliary;index" value="30"/>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                <properties>
                    <property name="auxiliary;index" value="31"/>
                    <property name="auxiliary;index" value="31"/>
                    <property name="auxiliary;index" value="31"/>
                    <property name="class"/>
                    <property name="auxiliary;index" value="31"/>
                    <property name="auxiliary;index" value="31"/>
                    <property name="auxiliary;index" value="31"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="bean" value="newFiResponseProcessor"/>
                        <property name="auxiliary;wrapIn" value="32"/>
                        <property name="auxiliary;index" value="32"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Reference Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property name="ref" value="Catch_Exception_Strategy"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
