<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="NexeraAuthMuleFlow">
    <global-element name="CXF Configuration" type="http://www.mulesoft.org/schema/mule/cxf/configuration" entity-id="CXF Configuration#1">
        <properties>
            <property name="name" value="CXF_AUTH_Configuration"/>
            <property name="configurationLocation"/>
            <property name="enableMuleSoapHeaders" value="true"/>
            <property name="initializeStaticBusInstance" value="true"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpConnector" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="name" value="HttpConnector"/>
            <property name="auxiliary;index" value="2"/>
            <property name="enableCookies" value="true"/>
            <property name="label"/>
            <property name="cookieSpec" value="netscape"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="sendBufferSize" value="0"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="auxiliary;index" value="2"/>
            <property name="receiveBacklog" value="0"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="clientSoTimeout" value="120000"/>
            <property name="serverSoTimeout" value="120000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:spring/spring-context.xml"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-element name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
        <properties>
            <property name="name" value="Catch_Exception_Strategy"/>
            <property name="auxiliary;index" value="5"/>
            <property name=""/>
            <property name="when"/>
            <property name="enableNotifications"/>
            <property name="auxiliary;index" value="5"/>
            <property name="auxiliary;index" value="5"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <compartment>
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                    <properties>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="class"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;index" value="6"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                            <property name="bean" value="exceptionProcessor"/>
                            <property name="auxiliary;wrapIn" value="7"/>
                            <property name="auxiliary;index" value="7"/>
                        </property-collection>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </global-element>
    <flow SubFlow="false" name="NexeraAuthMuleFlowFlow" entity-id="25f5cd82-1b0f-49c0-bb55-062560623636">
        <properties>
            <property name="initialState"/>
            <property name="auxiliary;index" value="8"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="8"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="8"/>
            <property name="auxiliary;index" value="8"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="address" value="http://localhost:8181/authCall"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="120000"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="connector-ref" value="HttpConnector"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="address" value="http://localhost:8181/authCall"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="120000"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="connector-ref" value="HttpConnector"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="address" value="http://localhost:8181/authCall"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="120000"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="connector-ref" value="HttpConnector"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                <properties>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="class"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="bean" value="authenticationRestInterceptor"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                        <property name="auxiliary;index" value="11"/>
                    </property-collection>
                </properties>
            </pattern>
            <splitter index="12" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property-collection name="92ec899d-4ee6-4631-9f78-708477889212">
                        <property name="choice.expression" value="#[message.outboundProperties.'opName'=='GetUserAuthTicket']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.outboundProperties.'opName'=='GetUserAuthTicket']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="9ccbc71d-9773-45d1-a17e-ce232a24fa90">
                        <property name="choice.expression" value="#[message.outboundProperties.'opName'=='GetPmlUserAuthTicket']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.outboundProperties.'opName'=='GetPmlUserAuthTicket']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="14" isChoiceOtherwiseLane="false" entity-id="92ec899d-4ee6-4631-9f78-708477889212">
                        <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                            <properties>
<property name="configuration-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
<property name="configuration-ref"/>
<property name="auxiliary;index" value="14"/>
<property name="operation" value="GetUserAuthTicket"/>
<property name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="auxiliary;index" value="14"/>
<property name="clientClass" value="com.lendersoffice.los.webservices.AuthService"/>
<property name="port" value="AuthServiceSoap"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation" value="https://webservices.lendingqb.com/los/webservice/Authservice.asmx?WSDL"/>
<property name="enableMuleSoapHeaders"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="15"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="15"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="15"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="auxiliary;index" value="15"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="15"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Authservice.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="15"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="15"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Authservice.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="15"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="15"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Authservice.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="15"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="17" isChoiceOtherwiseLane="false" entity-id="9ccbc71d-9773-45d1-a17e-ce232a24fa90">
                        <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                            <properties>
<property name="configuration-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
<property name="configuration-ref"/>
<property name="auxiliary;index" value="17"/>
<property name="operation" value="GetPmlUserAuthTicket"/>
<property name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="auxiliary;index" value="17"/>
<property name="clientClass" value="com.lendersoffice.los.webservices.AuthService"/>
<property name="port" value="AuthServiceSoap"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation" value="https://webservices.lendingqb.com/los/webservice/Authservice.asmx?WSDL"/>
<property name="enableMuleSoapHeaders"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
<property name="auxiliary;index" value="17"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="18"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="18"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="18"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="auxiliary;index" value="18"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="18"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Authservice.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="18"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="18"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Authservice.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="connector-ref"/>
<property name="connector-ref-outbound"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="18"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method" value="POST"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="18"/>
<property name="address" value="https://webservices.lendingqb.com/los/webservice/Authservice.asmx"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout" value="120000"/>
<property name="followRedirects"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="user"/>
<property name="password"/>
<property name="auxiliary;index" value="18"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#3">
                <properties>
                    <property name="auxiliary;index" value="20"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="class"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="auxiliary;index" value="20"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="bean" value="newFiTicketProcessor"/>
                        <property name="auxiliary;wrapIn" value="21"/>
                        <property name="auxiliary;index" value="21"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Reference Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property name="ref" value="Catch_Exception_Strategy"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
